{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": {
    "BaseUrl": "https://localhost:59284"
  },
  "AllowedHosts": "*"
}
