{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientUrls": {
    "GlobalIntegrationUI": "https://localhost:59282"
  },
  "AllowedHosts": "*"
}
